# sequence

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml
doc/java/: overview.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: overview.html
src/main/java/org/d2ab/collection/: ArrayIntList.java  ArrayLongList.java  Arrayz.java  BiMappedCollection.java  BiMappedList.java  BitIntSet.java  BitLongSet.java  BitSets.java  ChainedCollection.java  ChainedList.java  ChainedListIterator.java  ChainingCharIterable.java  ChainingDoubleIterable.java  ChainingIntIterable.java  ChainingIterable.java  ChainingLongIterable.java  CharIterable.java  CharIterableReader.java  CollectionList.java  Collectionz.java  Comparators.java  DoubleComparator.java  DoubleIterable.java  FilteredCollection.java  FilteredList.java  FilteringListIterator.java  IntCollection.java  IntComparator.java  IntIterable.java  IntIterableInputStream.java  IntList.java  IntListIterator.java  IntSet.java  IntSortedSet.java  IterableCollection.java  IterableList.java  Iterables.java  Iterators.java  Lists.java  LongCollection.java  (+18 more)
src/main/java/org/d2ab/function/: BinaryOperators.java  CharBiPredicate.java  CharBinaryOperator.java  CharConsumer.java  CharFunction.java  CharIntConsumer.java  CharIntPredicate.java  CharIntToCharFunction.java  CharPredicate.java  CharSupplier.java  CharToIntFunction.java  CharUnaryOperator.java  DoubleBiPredicate.java  DoubleIntConsumer.java  DoubleIntPredicate.java  DoubleIntToDoubleFunction.java  Functions.java  IntBiConsumer.java  IntBiPredicate.java  IntToCharFunction.java  LongBiPredicate.java  LongIntConsumer.java  LongIntPredicate.java  LongIntToLongFunction.java  LongToCharFunction.java  ObjCharConsumer.java  ObjIntFunction.java  ObjIntPredicate.java  ObjLongFunction.java  ObjLongPredicate.java  ObjObjIntConsumer.java  ObjObjIntFunction.java  ObjObjIntPredicate.java  ObjObjLongConsumer.java  ObjObjLongFunction.java  ObjObjLongPredicate.java  QuaternaryFunction.java  QuaternaryPredicate.java  ToCharBiFunction.java  ToCharFunction.java  (+3 more)
src/main/java/org/d2ab/iterable/: ChainingIterable.java  ConcatenatingIterable.java  Iterables.java  package-info.java
src/main/java/org/d2ab/iterator/: ArrayIterator.java  BackPeekingFilteringIterator.java  BackPeekingMappingIterator.java  BaseIterator.java  CachingListIterator.java  ChainedListIterator.java  ChainingIterator.java  ConcatenatingIterator.java  DelegatingIterator.java  DelegatingMappingIterator.java  DelegatingReferenceIterator.java  DelegatingTransformingIterator.java  DelegatingUnaryIterator.java  DelimitingIterator.java  DistinctIterator.java  ExclusiveStartingIterator.java  ExclusiveTerminalIterator.java  FilteringIterator.java  FilteringListIterator.java  ForwardListIterator.java  ForwardPeekingFilteringIterator.java  ForwardPeekingMappingIterator.java  ImmutableIterator.java  InclusiveStartingIterator.java  InclusiveTerminalIterator.java  IndexPeekingIterator.java  IndexedFilteringIterator.java  IndexingMappingIterator.java  InfiniteIterator.java  InterleavingIterator.java  InterleavingPairingIterator.java  IterationException.java  Iterators.java  KeyFlatteningEntryIterator.java  LeftFlatteningPairIterator.java  LimitingIterator.java  MappedIterator.java  MappedReferenceIterator.java  MappingIterator.java  PairingIterator.java  (+25 more)
src/main/java/org/d2ab/sequence/: BiIterator.java  BiSequence.java  ChainedListSequence.java  ChainingIterable.java  ChainingSequence.java  CharSeq.java  Chars.java  CollectionSequence.java  ConcatenatingIterable.java  ConcatenatingIterator.java  DistinctIterator.java  DoubleSeq.java  DoubleSequence.java  Doubles.java  EntrySequence.java  EquivalentSizeSequence.java  FilteringIterator.java  IntSeq.java  IntSequence.java  Ints.java  Iterators.java  LimitingIterator.java  ListSequence.java  LongSeq.java  LongSequence.java  Longs.java  MappingIterator.java  Pair.java  PairingIterator.java  PartitioningIterator.java  PeekingIterator.java  PrimitiveSequence.java  QuaternaryFunction.java  RecursiveIterator.java  ReorderedSequence.java  ReverseSequence.java  Sequence.java  SequenceFunctions.java  ShuffledSequence.java  SkippingIterator.java  (+7 more)
src/main/java/org/d2ab/util/: Arrayz.java  Classes.java  Comparators.java  Doubles.java  Entries.java  OptionalChar.java  Pair.java  Preconditions.java  Strict.java  package-info.java
src/main/java/org/d2ab/utils/: Arrayz.java  MoreArrays.java  package-info.java
src/main/java/org/da2ab/sequence/: ConcatenatingIterable.java  ConcatenatingIterator.java  DistinctIterator.java  FilteringIterator.java  Iterators.java  LimitingIterator.java  MappingIterator.java  Pair.java  PairingIterator.java  PartitioningIterator.java  PeekingIterator.java  RecursiveIterator.java  Sequence.java  SkippingIterator.java  SortingIterator.java  SteppingIterator.java  TerminalIterator.java
src/test/java/junitrepeat/: Repeat.java  RepeatRule.java
src/test/java/org/d2ab/collection/: ArrayIntListTest.java  ArrayLongListTest.java  ArrayzTest.java  BiMappedCollectionTest.java  BiMappedListTest.java  BitIntSetTest.java  BitLongSetTest.java  ChainedCollectionTest.java  ChainedListTest.java  ChainingIterableTest.java  CharIterableTest.java  CollectionListTest.java  CollectionzTest.java  ComparatorsTest.java  FilteredCollectionTest.java  FilteredListTest.java  IntIterableTest.java  IterableCollectionTest.java  IterableListTest.java  IterablesTest.java  IteratorsTest.java  ListsTest.java  MappedCollectionTest.java  MappedListTest.java  MapsTest.java  PrimitiveCollectionsTest.java  ReverseListTest.java  SizeTypeTest.java  SizedIterableTest.java  SparseBitSetBoxingTest.java  SparseBitSetTest.java
src/test/java/org/d2ab/function/: BinaryOperatorsTest.java  FunctionalInterfacesTest.java
src/test/java/org/d2ab/iterable/: ChainingIterableTest.java  IterablesTest.java
src/test/java/org/d2ab/iterator/: ArrayIteratorTest.java  IteratorsTest.java
src/test/java/org/d2ab/sequence/: BaseIntListTest.java  BiSequenceTest.java  ChainedListSequenceAsListTest.java  CharsTest.java  (+34 more)
(+682 files in other folders)
