/*
 * Copyright 2015 Daniel Skogquist Åborg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'java-library-distribution'

version = '0.11.1'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

tasks.distZip.shouldRunAfter tasks.javadocJar
tasks.distTar.shouldRunAfter tasks.javadocJar
tasks.distZip.shouldRunAfter tasks.sourcesJar
tasks.distTar.shouldRunAfter tasks.sourcesJar

artifacts {
    archives javadocJar, sourcesJar
}

dependencies {
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'junit:junit:4.12+'
    testCompile 'org.hamcrest:java-hamcrest:2+'
    compile 'com.google.code.findbugs:jsr305:2+'
}

distributions {
    main {
        contents {
            from { 'README.md' }
            from { 'LICENSE' }
            from { "${libsDir}/${project.name}-${version}-javadoc.jar" }
            from { "${libsDir}/${project.name}-${version}-sources.jar" }
        }
    }
}
